<!doctype html>
<html>
  <head>
    <base href="/channeling">
    <meta charset="utf-8">
    <title>Channeling</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>

  <body ng-app="app">
    <app></app>
  </body>
</html>
